{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "james-implemented.gl.joinmc.link",
          "assigned_srv": "james-implemented.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b86a0ffb-760e-4811-ada4-e0c91bb893c1",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18929,
          "port_start": 18928,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-21T23:19:00.898429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b6c4e25-6245-49d1-abfc-d505fc8c5526",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38bbb744-86d1-4445-a141-c54c7ce3fd01",
          "agent_name": "from-key-6b0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
